@font-face
{
font-family: qm;
src: url(../fonts/qm.woff);
}

body {
    margin: 0px;
}

#nav {
    background-color: #262626;	
    width:100%;	
    height:50px;	
    box-shadow: 0px 1px 50px #5E5E5E;
    position: fixed;
    top: 0px;
    z-index: 2;
}
.title {
    color: #EDEDED;
    font-family: verdana;
    font-size: 25px;
    width: 350px;
    margin-top: 6px;
    margin-left: 150px;
    font-weight: bold;
    float:left;
}
.subtitle {
    color: #EDEDED;
    font-family: verdana;
    font-size: 15px;
}
#navigation {
    list-style-type: none;
}

#nav ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
}
#nav a {
    font-family: verdana;
    text-decoration: none;
    color: #EDEDED;
    padding-left: 10px;
    padding-right: 10px;
}

#nav li:hover {
    background-color: #EDEDED;
}

#nav li:hover a{
    color: black;
}

.active {
    background-color: #EDEDED;
    padding-top: 100%;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.active a {
    color: black !important;
}

#body {
    width: 850px;
    margin: 0px auto;
    margin-top: 80px;
    font-family: qm;
    font-size: 24px;
}
hr {
    border: 1px solid black;
}