.photo {
	margin: 50px;
	border: 5px solid white;
	width: 220px;
	height: 220px;
	position: relative;
	float: left;
	
	-webkit-box-shadow: 3px 2px 3px rgba(0,0,0,0.4);
	   -moz-box-shadow: 3px 2px 3px rgba(0,0,0,0.4);
	     -o-box-shadow: 3px 2px 3px rgba(0,0,0,0.4);
}

.tapes:before, .tapes:after{
	content: "";
	height: 20px;
	width: 80px;
	background: rgba(255,255,255,0.5);
	position: absolute;
	
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
	   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
	        box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
}

.tapes:before {
	top: 0px;
	left: 100%;
	margin: 0 0 0 -55px;
	
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	-o-transform: rotate(40deg);
}

.tapes:after {
	top: 100%;
	left: 0%;
	margin: -20px 0 0 -25px;
	
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	-o-transform: rotate(40deg);
}