<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="{{ site.baseurl }}">          
        <h2 style="color:white; font-size:35px;">
          Ranveer Aggarwal's Blog          
        </h2>
      </a>
      <p class="lead">{{ site.description }}</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item{% if page.url == site.baseurl %} active{% endif %}" href="{{ site.baseurl }}">Home</a>

      {% comment %}
        The code below dynamically generates a sidebar nav of pages with
        `layout: page` in the front-matter. See readme for usage.
      {% endcomment %}

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.custattr == "side" %}
          	{% if node.layout == "page" %}
            	<a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}" href="{{ node.url }}">{{ node.title }}</a>
          	{% endif %}
          {% endif %}
        {% endif %}
      {% endfor %}

      <!--a class="sidebar-nav-item" href="{{ site.github.repo }}/archive/v{{ site.version }}.zip">Download</a-->
      <!--a class="sidebar-nav-item" href="{{ site.github.repo }}">GitHub project</a-->
      <br>
      <span class="sidebar-nav-item">Currently v{{ site.version }}</span>
    </nav>

    <!--p>&copy; {{ site.time | date: '%Y' }}. All rights reserved.</p-->
  </div>
</div>
