---
layout: default
title: Blog
---

<div class="row">
	<div class="col-md-7">
		<h3>Blog Posts</h3>
		<hr>
		{% for post in paginator.posts %} 
			{% if post.layout == "post" %}
			    <h4>
			      <a href="{{ post.url }}">
			        {{ post.title }}
			      </a>
			    </h4>

			    <span>{{ post.date | date_to_string }}</span>
			    <br>

			    {{ post.content | strip_html | truncatewords: 50 }}
			    <br>
			      <a href="{{ post.url }}">
			        Read More &rarr;
			      </a>
			      <hr>
			{% endif %}
		{% endfor %}
		<div class="row">
			<div class="col-md-12">
			{% if paginator.next_page %}
			<a href="{{ site.baseurl }}blog/page{{paginator.next_page}}">Older</a>
			{% else %}
			<span>Older</span>
			{% endif %}
			&middot;
			{% if paginator.previous_page %}
			{% if paginator.page == 2 %}
			  <a href="{{ site.baseurl }}blog/">Newer</a>
			{% else %}
			  <a href="{{ site.baseurl }}blog/page{{paginator.previous_page}}">Newer</a>
			{% endif %}
			{% else %}
			<span>Newer</span>
			{% endif %}
			</div>
		</div>
		<hr>
	</div>
	<div class="col-md-4 col-md-offset-1">
		<div class="row">
			<div class="col-md-12">
				<h4>Subscribe</h4>
				<p>//ToDo feature</p>
			</div>
			<hr>
			<div class="col-md-12">
				<h4>Tags</h4>
				<p>//ToDo feature</p>
			</div>
			<hr>
			<div class="col-md-12">
				<h4>Archives</h4>
				<p>//ToDo feature</p>
			</div>
		</div>
	</div>
</div>

