body {
  padding-top:50px;
}

#masthead {
  min-height:270px;
  background-color:#3BAFDA;
    color:#ffffff;
}

#masthead h1 {
  font-size: 55px;
  line-height: 1;
}

#masthead .well {
  margin-top:13%;
  background-color:#4FC1E9;
    border-color:#4FC1E9;
}

.icon-bar {
  background-color:#fff;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 100px;
  }
}

.navbar-bright {
  background-color:#4FC1E9;
    color:#fff;
}
  
.navbar-bright a, #masthead a, #masthead .lead {
    color:#ffffff;
}

.navbar-bright li > a:hover {
    background-color:#3BAFDA;
    color: #ffffff;
}

.affix-top,.affix{
  position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
    border:0 #eee solid;
    border-right-width:4px;
}
