*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
	/*font-family: 'Droid Serif', serif;*/
	
}

nav a {
	/*position: relative;
	display: inline-block;
	margin: 15px 25px;*/
	outline: none;
	color: #868F98;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	color: #000000;
	outline: none;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	color: #000000;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.navbar {
   background-color: transparent;
   background: transparent;
}

.navbar li { color: #000 } 

.navbar-default .navbar-nav > .active a{
 	background-color: transparent;
 	text-decoration: overline;
 	font-weight: 500;
}

 .navbar-default .navbar-nav > .active > a, 
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
 }
 
 .banner {
 	background: url('/assets/images/bg.JPG');
 	width: 100%;
 	min-height: 300px;
 	background-position: center;
 	top: 0;
 }

.breadcrumb {background: rgba(255, 255, 255, 1); border: 1px solid rgba(255, 255, 255, 1); border-radius: 0px; display: block;}
.breadcrumb li {font-size: 15px;}
.breadcrumb a {color: #777;}
.breadcrumb a:hover {color: rgba(0, 0, 0, 1);}
.breadcrumb>.active {color: rgba(0, 0, 0, 1);}
.breadcrumb>li+li:before {color: rgba(204, 204, 204, 1); content: "\2771\00a0";}

.jumbo {font-size: 40px;
		font-weight: 700;}
.mumbo {font-size: 28px;}
h2{
	font-size: 20px;
}


.maincontent{
	font-family: 'Lato', sans-serif;
}
.maincontent {font-size: 20px;}
.maincontent h2{
	font-size: 32px;
	padding-top: 8px;
}