<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Season of KDE 2014 Post #1 &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Season of KDE 2014 Post #1</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>The journey with KDE till now has been great with lots of learning involved.</p>

<p>This was my first step to Open Source and unlike many communities that seem intimidating to the beginners, KDE was pretty helpful. KDE works with a wide range of technologies, so you can be sure whatever be your forte, you&#39;ll definitely get something to work on.</p>

<p>Also, one of the things you learn when working with Open Source is that despite a good Computer Science background, there are a lot of things out there that you don&#39;t know and unless you have exposure with working on real-life production-level code, your learning is incomplete.</p>

<h3>My project</h3>

<p>I started off with something simple. My project is to rebuilt KDE&#39;s blog aggregator, PlanetKDE. I have two broad tasks:</p>

<ul>
<li>Understand how the backend, <code>rawdog</code> is working and upgrade it to the latest version.</li>
<li>Build a clean, good-looking front end for PlanetKDE website.</li>
</ul>

<p>Apart from this, I&#39;m supposed to add social networking feeds to it.</p>

<h3>Progress</h3>

<p>Up till now I have understood how rawdog works (there is a configuration file that does almost everything for the end-user -- or in my case end-programmer). I&#39;m yet to put up the upgraded version online.</p>

<p>I have also decided upon a basic structure on how the page should look like. I&#39;ll add a screenshot as soon as I&#39;m done wireframing it.</p>

<p>Also, I have successfully managed to pull up feeds off twitter using its API.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Season of KDE 2014 Post #1</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>