<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Season of KDE 2014 Post #0 &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Season of KDE 2014 Post #0</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p><strong>Project Name:</strong> Revamp planetkde.org</p>

<p><strong>A Brief Description:</strong> For the uninitiated, Planet KDE is KDE&#39;s Blog aggregator, i.e. it displays feeds from the blogs of KDE contributors on one common web platform.</p>

<p>It&#39;s been in existence since 2008, and uses Rawdog (A Python-based RSS Aggregator). It renders all the content on to a single HTML file, which can be customized.</p>

<p>Basically, what I&#39;m trying to do is to revamp the existing website, in the following ways:</p>

<p>Upgrade Rawdog to its newest version
Give the website a new look and feel, with mobile compatibility
Add social network feeds to it, if the APIs permit</p>

<p><strong>Timeline:</strong> So here is what I have roughly planned:</p>

<p>Firstly, I&#39;ll read through the rawdog docs, and try a small implementation locally.
Next, I&#39;ll go through the existing source code, and see how it is written, especially the rawdog-HTML/CSS integration.
After the basic requirement of aggregating blogs is done, I&#39;ll go through the API documentations of social networking websites and work on the integration with the website, again locally.
After understanding how things work in the above two steps, I&#39;ll make a rough mockup of the new design and that can be discussed and improved upon.
Then I&#39;ll develop the front-end part of the website
After that is done, add rawdog and the social network APIs to it.
Finalizing the code, adding finishing touches, adding new features if possible</p>

<p><strong>Status:</strong> Currently getting familiar with Rawdog</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Season of KDE 2014 Post #0</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>