<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Season of KDE 2014 Post #2: Nearing Completion &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Season of KDE 2014 Post #2: Nearing Completion</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>With the season nearing its end, the project I have been on for the past couple of months is almost ready to be deployed. What was the project? Good question! My project was to upgrade, rejuvenate and beautify the very platform on which this post is supposed to be aggregated (I guess if you&#39;re reading this, you already know what I&#39;m talking about), our very own Planet KDE. Here&#39;s a description of what I was supposed to do in a previous blogpost: http://blog.ranveeraggarwal.com/posts/kde/sok-0/</p>

<h2>Progress</h2>

<p>I&#39;m going to highlight the key changes I&#39;ve made:</p>

<ul>
<li>Flattened the design: Gradients? Marquees? Our friends of the 90&#39;s. It&#39;s the age of flat-ism and minimalism. Adapting the design philosophy compliant with today&#39;s, I have tried to keep things minimalistic, using CSS from several open-sourced sources (No, I do not wget!), and also writing some myself.</li>
<li>Mobile-first design: With the number of mobile internet users growing exponentially by the day, why not make something that looks good on your handset? Nobody likes to pinch and scroll in all sorts of directions possible to view the content they want. So, the new design takes care to remove the horizontal scroll to the extent possible and wrapping as much content as possible on your mobile screen. <strong>Even the images!</strong> Yes, you heard it right. Your images contract with the device size. All this was made possible through the sincere efforts of the creators of CSS3 and also, the developers of Twitter Bootstrap.</li>
<li>Cards: Google+ does it. Material design has it. It looks good. Why not PlanetKDE. Well, your posts are now cards. Non-swipe-able, sadly, but they do a good job of separating content.</li>
<li>Popups: Not a very ingenious idea, it&#39;s been around for quite some time. The point being, group content of relevance - separate irrelevant content.</li>
</ul>

<p>Basically, the whole thing has a new look. Why isn&#39;t it up yet? Well, since it&#39;s going to be used by the community, I figured, why not let the community decide what more can be done with it?</p>

<h2>To Do</h2>

<ul>
<li>Add microblogging feed</li>
<li>Support for multiple languages</li>
</ul>

<h2>Pics or it Didn&#39;t Happen! (The Screenshots)</h2>

<p>Here are a few screenshots from the desktop version:  </p>

<p><img src="http://i.imgur.com/jm18K04.png"></p>

<p><img src="http://i.imgur.com/QnPNwDR.png"></p>

<p><img src="http://i.imgur.com/sCYEfko.png"></p>

<p>Also, a few screenshots from the mobile version:  </p>

<table>
    <tr>
        <td>
            <img src="http://i.imgur.com/ZmDtsKu.png">          
        </td>
        <td>
            <img src="http://i.imgur.com/ABwp8hK.png">          
        </td>
        <td>
            <img src="http://i.imgur.com/vzkwMAD.png">  
        </td>
    </tr>
    
</table>

<p>Any reviews/suggestions would be appreciated :)</p>

<h2>Experience with KDE till now</h2>

<p>I&#39;m being mentored by Jonathan Riddell. He and other members of the community have been really helpful. There were times when I got stuck, and didn&#39;t know what to do. I could log into IRC anytime and ask people for help and they readily did. This process has been a great learning experience.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Season of KDE 2014 Post #2: Nearing Completion</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>