<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Season of KDE 2014 Post #3: Mission Accomplished! &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Season of KDE 2014 Post #3: Mission Accomplished!</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<h2>For the Unininitiated</h2>

<p>I started off my Project under Season of KDE 2014 with a motive to design and revamp KDE&#39;s own blog aggregator, PlanetKDE. Initiated by my mentor Jonathan Riddell, back in 2008, this website did an amazing job of scraping off content from KDE&#39;s bloggers. </p>

<h2>The Story</h2>

<p>Since this was my first experience with Open Source, I initially restricted my interaction with the community, and went on designing and understanding everything myself, mailing my mentor when I was stuck. Around two weeks back, I completed my first draft and I thought it looked decent. 
Then I was suggested to consult the Visual Design Forum and boy were they and enthusiastic bunch! They suggested loads of changes in the design and patiently helped me as I proceeded. </p>

<h2>The Result</h2>

<p>And now, the site is live: https://planetkde.org/ </p>

<h2>To Conclude</h2>

<p>This has been a great experience, and one of the biggest take backs was that when you work with various people, on something that will influence various people, you&#39;re bound to learn a lot. 
I sincerely thank my mentor and everyone else who contributed for the amazing experience. I&#39;ll definitely keep contributing to KDE in the days to come.
Hope you all like the new design. </p>

<p><strong>PS:</strong> You&#39;re probably viewing this on the new PlanetKDE, I just wanted people to get familiar with the website; so I waited for a week to post this.</p>

<h2>Bugs</h2>

<p>Any bug report/improvement/review would be appreciated. You can register the bugs, request features at the <a href="https://bugs.kde.org/describecomponents.cgi?product=Planet%20KDE">KDE Bugtracking System</a>.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Season of KDE 2014 Post #3: Mission Accomplished!</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>