<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Lightcuts &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>

    <div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/projects.html">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right"></h1>
	</div>
</div>
    <div class="container">
      <div class="col-md-12">
        <hr>
        <h2 class="jumbo">Lightcuts</h2>
        <hr>
        <div class="maincontent">
            <p>Abhinav Gupta<br>
Ranveer Aggarwal</p>

<p><strong>Guide:</strong> Prof. Parag Chaudhuri</p>

<h2>Introduction</h2>

<p>Here we have implemented Lightcuts: A scalable approach to illumination by Bruce Walter, Sebastian Fernandez, Adam Arbree, Kavita Bala, Mike Donikian, Don Greenberg, presented at Siggraph 2005.    </p>

<p>Lightcuts is a scalable framework for computing realistic illumination. It handles arbitrary geometry, non-diffuse materials, and illumination from a wide variety of sources including point lights, area lights, HDR environment maps, sun/sky models, and indirect illumination. At its core is a new algorithm for accurately approximating illumination from many point lights with a strongly sublinear cost. We show how a group of lights can be cheaply approximated while bounding the maximum approximation error. A binary light tree and perceptual metric are then used to adaptively partition the lights into groups to control the error vs. cost tradeoff.</p>

<p>The paper can be found <a href="http://www.cs.cornell.edu/%7Ekb/projects/lightcuts/">here</a>.</p>

<h2>Implementation</h2>

<p>We have modified the source code of pbrt-v2, which we have forked from https://github.com/mmp/pbrt-v2.
In our implementation we consider point light sources and diffuse surfaces only, the goal being to compare the render times between Vanilla PBRT and our Lightcuts implementation.</p>

<h2>Installation</h2>

<p>After cloning this repository or downloading the source code, run</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">make
</code></pre></div>
<p>in the src/ folder and generate the binaries.</p>

<h2>Running</h2>

<p>In the root directory, run</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">./src/bin/pbrt scenes/&lt;filename&gt;
</code></pre></div>
<p>The image will be generated in a file called &lt;filename&gt;.exr</p>

<h2>Behind the Scenes</h2>

<p>We implemented our own light node data structure. The data structure consists of the following:</p>

<ul>
<li>Pointer to the representative light</li>
<li>Total intensity of the cluster</li>
<li>Bounding Box Coordinates</li>
<li>Pointers to children</li>
<li>A flag whether the node is a leaf</li>
</ul>

<p>Next, we build the light tree bottom up. Initially, all nodes are leaf nodes and represent individual lights of the scene. Then, we create a 2 dimensional cost matrix, and store the bounding box diagonal lengths multiplied by the sum of intensities between every two nodes. This metric decides whether two nodes get clustered or not. We then find the minimum cost and cluster the two respective nodes. Next, we update the cost matrix using the new light node formed out of the two child nodes and repeat the same process until we are left with just one node. This one node represents the root of the light tree.</p>

<p>We construct the light tree in src/core/scene.cpp</p>

<p>When computing the direct illumination at a point, we choose that clustering of lights which produces error less than an acceptable threshold. We do this by starting with a coarse lightcut (consisting only of the root) and refining the lightcut by splitting the node with the maximum error. The error is bounded by the maximum possible value of the illumination. This involves calculating upper bounds on the Geometric, Material and Visibility terms in the rendering equation.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Illumination = Material Term * Geometric Term * Visibility Term * Intensity
</code></pre></div>
<p>The Geometric term is bounded by the inverse of the minimum squared distance between the bounding box and the point to be illuminated.</p>

<p>The Material term is the upper bound on the BRDF (which is constant for Lambertian surfaces) multiplied by the upper bound on the cosine of the angle between surface normal and the direction of light. This is estimated by aligning the normal to the z-axis (by computing a rotation or a reflection matrix). Then, the point with the maximum z-coordinate and minimum absolute x and y coordinates is selected in the bounding box.</p>

<p>The Visibility term is trivially bounded by 1.</p>

<p>We changed the UniformSampleAllLights and the EstimateDirect functions in PBRT’s src/core/integrator.cpp file for error computation and lightcut selection.</p>

<p>We wrote a Python script to generate random light sources and used them to compare the time taken while rendering using Vanilla PBRT and our implementation.</p>

<h2>Results</h2>

<p>We ran both non-lightcut and lightcut version for 200 and 1000 lights placed randomly in a 100x100x100 cube in the scene. Here are the results.
<table class="table table-bordered">
    <tr>
        <td><b>Light sources</b></td>
        <td><b>Vanilla PBRT</b></td>
        <td><b>Lightcuts</b></td>
    </tr>
    <tr>
        <td>200</td>
        <td>
            real    7m 10.402s<br>
            user    50m 4.347s<br>
            sys     0m 1.324s<br>
        </td>
        <td>
            real    8m 28.759s<br>
            user    55m 59.575s<br>
            sys     2m 27.774s<br>
        </td>
    </tr>
    <tr>
        <td>1000</td>
        <td>
            real    34m 36.050s<br>
            user    255m 57.447s<br>
            sys     0m 6.578s<br>
        </td>
        <td>
            real    29m 2.530s<br>
            user    168m 41.736s<br>
            sys     0m 6.004s<br>
        </td>
    </tr>
</table></p>

<p>Here are the generated images:
<table class="table table-bordered">
    <tr>
        <td><b>Sources</b></td>
        <td><b>Vanilla PBRT</b></td>
        <td><b>Lightcuts</b></td>
    </tr>
    <tr>
        <td>
            200
        </td>
        <td>
            <img class="img-responsive" src="/assets/images/projects/lightcuts/v200.jpg">
        </td>
        <td>
            <img class="img-responsive" src="/assets/images/projects/lightcuts/l200.jpg">
        </td>
    </tr>
    <tr>
        <td>
            1000
        </td>
        <td>
            <img class="img-responsive" src="/assets/images/projects/lightcuts/v1000.jpg">
        </td>
        <td>
            <img class="img-responsive" src="/assets/images/projects/lightcuts/l1000.jpg">
        </td>
    </tr>
</table></p>

<h2>Conclusion</h2>

<p>So, as we see, as the number of light sources increase, the render time increases but at a rate lesser as compared to Vanilla PBRT. This is because now, instead of having to contribute illumination from all light sources, the program has to compute illumination only from a few representative light sources, thereby reducing the amount of computation required.</p>

<h2>Further Work</h2>

<p>The current implementation doesn’t reuse the geometric and material terms already calculated for the parent node with the same representative light. Reusing it should improve speed by around 20%.</p>

<p>Other types of lights can be supported if we can write a bounding function for their geometric term.</p>

<p>Other types of materials can be supported if we can write a reasonable bounding function for their BRDF.</p>

<p>The current implementation breaks down other features of PBRT. Careful re-work can possibly integrate lightcuts (with whatever level of support) into PBRT such that features incompatible with lightcuts can work separately.</p>

<h2>Credits</h2>

<ul>
<li>Bruce Walter, Sebastian Fernandez, Adam Arbree, Kavita Bala, Mike Donikian, Don Greenberg for their amazing work on this paper</li>
<li>Matt Pharr and Greg Humphreys for building pbrt</li>
</ul>

          </div>
        </div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ranveerspace';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/projects.html">Projects</a></li>
	        <li class="active">Lightcuts</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Projects</p></center>
		<hr>
	</div>
</div>


  </body>
</html>