<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Automated Theorem Prover &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>

    <div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/projects.html">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right"></h1>
	</div>
</div>
    <div class="container">
      <div class="col-md-12">
        <hr>
        <h2 class="jumbo">Automated Theorem Prover</h2>
        <hr>
        <div class="maincontent">
            <h2>Problem Statement:</h2>

<p>Here, we build an automated theorem prover to search for proofs of arbitrary formulae under the axioms of Propositional Calculus.</p>

<h2>To Run:</h2>

<p>Put the expressions you wish to prove in <code>expressions.ini</code><br>
Then open up the terminal and enter:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">python theoremProver.py
</code></pre></div>
<h2>Working of the code:</h2>

<p>We extensively use the deduction theorem to find whether the prove for an expression exists. Here&#39;s how it works:</p>

<ul>
<li>We take each expression</li>
<li>We separate hypotheses by bringing terms to the LHS (see format mentioned in report)</li>
<li>We repeatedly apply <em>Modus Ponens</em> to get smaller and smaller terms</li>
<li>We try to prove <strong>F #22A2; F</strong> using the smaller terms</li>
<li>If we are unable to, we ask the user to give inputs as axioms</li>
<li>We repeatedly ask user for axiom inputs until the theorem gets proved or the user gives up</li>
</ul>

<h2>Report</h2>

<p>The report can be found <a href="/docs/projects/ai/theorem-prover/report.pdf">here</a>.</p>

<h2>Source Code</h2>

<p>The source code can be found <a href="https://github.com/ranveeraggarwal/theorem-prover">here</a>.</p>

          </div>
        </div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/projects.html">Projects</a></li>
	        <li class="active">Automated Theorem Prover</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Projects</p></center>
		<hr>
	</div>
</div>


  </body>
</html>