---
layout: persona
title: About Me
---

<img src="./images/profile.jpg" height="330" width="500">
<p>Hi! I'm Ranveer Aggarwal, a second year undergrad pursuing B.Tech. with honours in Computer Science and Engineering at IIT Bombay.</p>
<p> A geek by default, if you want to find me, look for my laptop. And that is where I will be. Coding and Development form the core areas of my interest and I sometimes like to try my fingers on the strings of my Guitar. I like to write and blogging is another hobby of mine.</p>
<footer>
<a href="http://stackexchange.com/users/2637544">
<img src="http://stackexchange.com/users/flair/2637544.png" width="208" height="58" alt="profile for Ranveer on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Ranveer on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>
</footer>