<!DOCTYPE html>
<html>

<head>
    <title>Ranveer Aggarwal</title>
    <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link rel="stylesheet" href="css/taped.css" type="text/css" />
    <style type="text/css">
        body {
            background: url(images/bg.png);
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div id="nav">
        <p class="title">Ranveer Aggarwal
        </p>
        <ul id="navigation">
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="pages/group.html">Group</a>
            </li>
            <li><a href="pages/idea.html">The Idea</a>
            </li>
            <li><a href="https://github.com/ranveeraggarwal">Github</a>
            </li>
            <li><a href="pages/contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <hr>
        <h3>About Me</h3>
        <p style="float:left; width:60%;">
            I'm Ranveer, and I hail from New Delhi. A geek by default, if you want to find me, look for my laptop. And that is where I will be. Coding and Development form the core areas of my interest and I sometimes like to try my fingers on the strings of my Guitar.
            I like to write and blogging is another hobby of mine.
        </p>
        <div class="photo tapes" style="float:right; width=30%;">
            <img src="images/profile.jpg" title="Ranveer Aggarwal" alt="Ranveer Aggarwal" width="220px" height="220px" />
        </div>
        <p>
            Currently, I'm a second year undergrad, pursuing B.Tech. with honours in Computer Science and Engineering with minors in Industrial Design at <strong>IIT Bombay</strong>. I'll be graduating in the year 2016.
        </p>
        <p>
            This webpage is designed for our project, in which we'll be simulating a machine using Box2D, a physics simulation engine.
        </p>
        <p>My areas of interest are:</p>
        <ol>
            <li>Machine Learning</li>
            <li>Algorithms and Data Structures</li>
            <li>Artificial Intelligence</li>
            <li>Coding and Development</li>
        </ol>
        <p align="right" style="font-size:20px">
            <ul align="right" style="font-size:20px">
                <li style="display:inline; list-styl-type:none;"><a href="#proj" style="text-decoration:none; color:black;"><u>| Projects |</u></a></li>
                <li style="display:inline; list-styl-type:none;"><a href="#course" style="text-decoration:none; color:black;"><u>| Courses |</u></a></li>
                <li style="display:inline; list-styl-type:none;"><a href="#hack" style="text-decoration:none; color:black;"><u>| Hacks |</u></a></li>
            </ul>
        </p>
        <hr>
        <h3><a name="proj">My Academic Projects</a></h3>
        <h4><u>Chess Titans</u></h4>
        <p>Guide: Prof. Amitabha Sanyal</p>
        <p>Developed a one player chess game, in PLT Scheme using the DrRacket in-built GUI Toolkit, using functional programming.
            <br>The game's AI makes use of the Minimax algorithm with alpha-beta pruning and heuristics to decide the best move for the computer, at any stage of the game.</p>
        <h4><u>E-Ball</u></h4>
        <p>Guide: Prof. Abhiram Ranade</p>
        <p>The classic brick-breaker game,developed in C++ using simplecpp graphics library. Used principles of elementary particle dynamics to give directions to the ball.
            <br>The game generates random levels with varying difficulty and ball speeds.
        </p>
        <h4><u>ATM Modelling</u></h4>
        <p>Guide: Prof. Ganesh Ramakrishnan</p>
        <p>
            Predicted optimal refilling time of 5 ATMs in different areas of a city at various times using various probability distribution models.
        </p>
        <p align="right" style="font-size:20px"><a href="#" style="text-decoration:none; color:black;"><u>| Go to Top |</u></a></p>
        <hr>
        <h3><a name="course">Key Courses Undertaken</a></h3>
        <table>
            <tr>
                <td>
                    <p>
                        <ul>
                            <li>Data Structures and Algorithms</li>
                            <li>Design and Analysis of Algorithms</li>
                            <li>Software Systems</li>
                            <li>Introduction to Machine Learning</li>
                            <li>Logic Design</li>
                            <li>Discrete Mathematics</li>
                            <li>Abstractions and Paradigms in Programming</li>
                            <li>Computer Programming and Utilization</li>
                            <li>Numerical Analysis</li>
                        </ul>
                    </p>
                </td>
                <td>
                    <p>
                        <ul start="10">
                            <li>Human Computer Interactive Design</li>
                            <li>Data Analysis and Interpretation</li>
                            <li>Basics of Electronics and Electrical Engineering</li>
                            <li>Basics of Visual Communications</li>
                            <li>Linear Algebra</li>
                            <li>Calculus</li>
                            <li>Differential Equations</li>
                            <li>Modern Physics</li>
                            <li>Economics</li>
                        </ul>
                    </p>
                </td>
            </tr>
        </table>
        <p align="right" style="font-size:20px"><a href="#" style="text-decoration:none; color:black;"><u>| Go to Top |</u></a></p>
        <hr>
        <h3><a name="hack">Hacks and Websites</a></h3>
                <h4><u>Android Desktop Controller</u></h4>
                <p>Intstitute Technical Summer Project (ITSP) 2013</p>
                <p>Android Desktop Controller is an Android application that uses Bluetooth to perform various tasks on your PC. The application has two modules - Android client application and the PC server application. The PC application runs in background while the Android app performs the desired tasks.
                <br>
                To make this application, Java's Bluecove library for Bluetooth and Robot library for assigning key functions were extensively used.</p>
                <h4><u>Rumor Roll!</u></h4>
                <p>Yahoo! HackU 2013</p>
                <p>Want to hear rumors about which phone has leaked in the market? Or which movie hero is in the news these days? Behold Rumor Roll! A web application that gives you all the rumors related to the given search query.
                <br>
                This application used Yahoo! Boss API, YQL, Twitter API v2.0, YouTube API and Twitter Bootstrap v3.0. </p>
                <h4><u>Hostel Website 2013-2014</u></h4>
                <p>As the Web Secretary of Hostel 3, IIT Bombay, designed the Hostel Website from scratch.</p>
                <p align="right" style="font-size:20px"><a href="#" style="text-decoration:none; color:black;"><u>| Go to Top |</u></a></p>
                <hr>
    </div>
</body>

</html>