---
layout: default
title: Home
---

<div class="page">
  <h1 class="page-title">Recent Posts</h1>
  <hr style="height:5px;border:none;color:#333;background-color:#333;">
</div>

<div class="posts">
  {% for post in paginator.posts %} 
    {% if post.layout == "post" %}
      <div class="post">
        <h2 class="post-title">
          <a href="{{ post.url }}">
            {{ post.title }}
          </a>
        </h2>

        <span class="post-date">{{ post.date | date_to_string }}</span>

        {{ post.content | strip_html | truncatewords: 50 }}
        <br>
          <a href="{{ post.url }}">
            Read More &rarr;
          </a>
      </div>
      <hr style="height:5px;border:none;color:#333;background-color:#333;">
    {% endif %}
  {% endfor %}
</div>

<div class="pagination">
  {% if paginator.next_page %}
    <a class="pagination-item older" href="{{ site.baseurl }}page{{paginator.next_page}}">Older</a>
  {% else %}
    <span class="pagination-item older">Older</span>
  {% endif %}
  {% if paginator.previous_page %}
    {% if paginator.page == 2 %}
      <a class="pagination-item newer" href="{{ site.baseurl }}">Newer</a>
    {% else %}
      <a class="pagination-item newer" href="{{ site.baseurl }}page{{paginator.previous_page}}">Newer</a>
    {% endif %}
  {% else %}
    <span class="pagination-item newer">Newer</span>
  {% endif %}
</div>
