<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Google Summer of Code (GSoC) 2015 with KDE &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Google Summer of Code (GSoC) 2015 with KDE</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>I have been selected for <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2015">GSoC 2015</a>.<br>
I&#39;ll be working with KDE and my project would be to implement an interface for installing 3rd party plugins across multiple KDE applications. I&#39;ll be mentored by <a href="https://twitter.com/jriddell">Jonathan Riddell</a>.</p>

<h2>Implementation Ideas</h2>

<p>On a particular application, I’ll be using appstream (or something similar) to find the package names to be installed. Then, using packagekit, I’ll implement the functionality on that application. Packagekit is a library that provides an easy interface for installing and updating software on any distro.<br>
Doing this on each of the listed applications would revolve around the same concept, but since these applications are coded differently by different people, they’ll have to seen through individually.</p>

<h2>Expected Results</h2>

<p>The following pieces of software will be able to install the packages they need:</p>

<ul>
<li>dolphin file share install samba (extra bugfixes might be needed here)</li>
<li>kcm access to install orca</li>
<li>gwenview to install kipi-plugins (needs to be researched)</li>
<li>kcm locale should install kde-l10n-xx</li>
<li>kickoff to implement package install like kicker</li>
<li>k3b to install restricted-use codecs (on ubuntu at least)</li>
<li>Other applications like dragon and amarok to install mp3 and mpeg plugins (will be done if time permits)</li>
<li>Plasma wallpaper config should have a button to install plasma-wallpapers-addon (again, will be done if time permits)</li>
</ul>

<p>All this would be done in a way which works for the major distributions.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Google Summer of Code (GSoC) 2015 with KDE</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>