<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-static-top cl-effect-1">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color:#000000; font-weight:600;">Ranveer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="/index.html">About</a></li>
        <!--li class=""><a href="/experience.html">Experience</a></li-->
        <li class=""><a href="/projects.html">Projects</a></li>
        <li class=""><a href="/blog/">Blog</a></li>
        <li class=""><a href="/lists.html">My Lists</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container">
      <center>
<div class="row">
	<div class="col-md-12">
		<img class="img-responsive img-thumbnail img-circle" src="/assets/images/profile.jpg" height="200" width="200">
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-12">
		<p>Hey there! I'm Ranveer Aggarwal.</p>
		<p>My handle at most places is <i>ranveeraggarwal</i>.</p>
	</div>
</div>
</center>
<hr>
<div class="row">
	<center>
	<div class="col-md-3">
		<img src="/assets/png-icons/academia.png" class="img-responsive" style="height:100px;">
		<br>
		<p>Currently, I'm pursuing Bachelors in Computer Science and Engineering at IIT Bombay.</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/graphics.png" class="img-responsive" style="height:100px;">
		<br>
		<p>My key areas of interest are <i>Computer Graphics/Vision</i> ...</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/netsec.png" class="img-responsive" style="height:100px;">
		<br>
		<p>... and <i>Computer and Network Security</i>.</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/intern.png" class="img-responsive" style="height:100px;">
		<br>
		<p>I'll be joining Microsoft India this year as an SDE.</p>
	</div>
	</center>
</div>
<hr>
<div class="row">
	<center>
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/programming.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/movie.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/reading.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/gaming.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/music.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/code.png" class="img-responsive" style="height:100px;">
			</div>
		</div>
	</div>
	</center>
</div>
	<br>
<div class="row">
	<div class="col-md-12">
		<p>Apart from programming, I read, binge-watch TV series and movies and listen to music. I also used to be an avid gamer; I've been a bit dormant in that regard lately. You can find some of my recommendations in <a href="/lists.html">my lists</a>.</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-md-12">
		<h4>Curriculum Vitae</h4>
		<p>My resume can be found <a href="/docs/cv.pdf">here</a>.</p>
	</div>
</div>
<hr>

<!--div class="row">
	<div class="col-md-12">
		<h3>My Recent Posts</h3>
		<hr>
	</div>
	<div class="col-md-8">

		
			<h4>
			  Blogpost: <a href="/blog/gsoc/gsoc-2015">Google Summer of Code (GSoC) 2015 with KDE</a>
		    </h4>
		    I have been selected for GSoC 2015. I&#39;ll be working with KDE and my project would be to implement an...
	    	<br>
			<a href="/blog/gsoc/gsoc-2015">
			Read More &rarr;
			</a>
			<hr>
		
			<h4>
			  Project: <a href="/projects/lightcuts">Lightcuts</a>
		    </h4>
		    Abhinav Gupta Ranveer Aggarwal Guide: Prof. Parag Chaudhuri Introduction Here we have implemented Lightcuts: A scalable approach to illumination by...
	    	<br>
			<a href="/projects/lightcuts">
			Read More &rarr;
			</a>
			<hr>
		
			<h4>
			  Blogpost: <a href="/blog/humor/cs-humor">Programming Humor</a>
		    </h4>
		    A friend of mine claimed to be an expert in computers. Further, he asked me to throw any Computer Science...
	    	<br>
			<a href="/blog/humor/cs-humor">
			Read More &rarr;
			</a>
			<hr>
		
			<h4>
			  Project: <a href="/projects/renderman-transformer">Photorealistic Rendering Using Renderman</a>
		    </h4>
		    Problem Statement: To render a transformer in Renderman with the following effects: Indirect Illumination (Color Bleeding) Scene elements with caustics...
	    	<br>
			<a href="/projects/renderman-transformer">
			Read More &rarr;
			</a>
			<hr>
		
			<h4>
			  Project: <a href="/projects/theorem-prover">Automated Theorem Prover</a>
		    </h4>
		    Problem Statement: Here, we build an automated theorem prover to search for proofs of arbitrary formulae under the axioms of...
	    	<br>
			<a href="/projects/theorem-prover">
			Read More &rarr;
			</a>
			<hr>
		
		<a href="/blog">Older &rarr;</a>
	</div>
	<div class="col-md-12">
		<hr>
		&copy; Ranveer Aggarwal 2015. Powered by Jekyll and hosted on Github Pages.
		<hr>
	</div>
</div-->

    </div>

  </body>
</html>
