<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Lists &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-static-top cl-effect-1">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color:#000000; font-weight:600;">Ranveer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="/index.html">About</a></li>
        <!--li class=""><a href="/experience.html">Experience</a></li-->
        <li class=""><a href="/projects.html">Projects</a></li>
        <li class=""><a href="/blog/">Blog</a></li>
        <li class="active"><a href="/lists.html">My Lists</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container">
      <h3>My Recommendations</h3>
<p>They change frequently; this is the current list.</p>

<div class="row">
	<div class="col-md-6">
		<h4>Songs</h4>
		My current favorites:
		<ul>
			<li>Demons - Imagine Dragons</li>
			<li>Love Me Like You do - Ellie Gouldling (Yes, 50 shades of grey is terrible; but this song simply rocks)</li>
			<li>Carry On - Fun</li>
			<li>Don't You Worry Child - Swedish House Mafia</li>
			<li>Superheroes - The Script</li>
			<li>If You Could See Me Now - The Script</li>
			<li>Immortals - Fall Out Boy</li>
			<li>The Monster - Eminem ft. Rihanna</li>
			<li>Wake Me Up - Avicii</li>
			<li>O Sanam - Lucky Ali (This guy is the most underrated singer in the history)</li>
		</ul>
	</div>
	<div class="col-md-6">
		<h4>Books</h4>
		Some of these got remade into horrible movies; the books are still a good read though:
		<ul>
			<li>The Sins Of The Father - Jeffrey Archer</li>
			<li>And Then There Were None - Agatha Christie</li>
			<li>Angels And Demons - Dan Brown</li>
			<li>The Kite Runner - Khaled Hosseini</li>
			<li>The Killing Joke - Alan Moore</li>
			<li>House of Hades - Rick Riordan</li>
			<li>Harry Potter series - JK Rowling</li>
			<li>A Prisoner of Birth - Jeffrey Archer</li>
			<li>The Case of the Deadly Toy - Earle Stanley Gardner</li>
			<li>All of Sherlock Holmes - Sir Arthur Conan Doyle</li>
		</ul>
		More to be added. As soon as I remember them :D
	</div>
</div>
    </div>

  </body>
</html>
