<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Projects &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-static-top cl-effect-1">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" style="color:#000000; font-weight:600;">Ranveer</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="/index.html">About</a></li>
        <!--li class=""><a href="/experience.html">Experience</a></li-->
        <li class="active"><a href="/projects.html">Projects</a></li>
        <li class=""><a href="/blog/">Blog</a></li>
        <li class=""><a href="/lists.html">My Lists</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container">
      <h3>My Projects</h3>
<hr>

<div class="row">
	 
		
	 
		
		  <div class="col-md-6" style="min-height:180px;">
		    <h4>
		      <a href="/projects/lightcuts">
		        Lightcuts
		      </a>
		    </h4>

		    <!--span class="post-date">02 Apr 2015</span-->

		    Abhinav Gupta Ranveer Aggarwal Guide: Prof. Parag Chaudhuri Introduction Here we have implemented Lightcuts: A scalable approach to illumination by Bruce Walter, Sebastian Fernandez, Adam Arbree, Kavita Bala, Mike Donikian, Don Greenberg, presented at Siggraph 2005. Lightcuts is a scalable framework for computing realistic illumination. It handles arbitrary geometry, non-diffuse...
		    <br>
		      <a href="/projects/lightcuts">
		        Read More &rarr;
		      </a>
		  </div>
		  <!--hr style="height:5px;border:none;color:#333;background-color:#333;"-->
		
	 
		
	 
		
		  <div class="col-md-6" style="min-height:180px;">
		    <h4>
		      <a href="/projects/renderman-transformer">
		        Photorealistic Rendering Using Renderman
		      </a>
		    </h4>

		    <!--span class="post-date">02 Mar 2015</span-->

		    Problem Statement:

To render a transformer in Renderman with the following effects:


Indirect Illumination (Color Bleeding)
Scene elements with caustics
Area lights and soft shadows
Texture mapping
Transparent and metallic objects


A more detailed problem statement can be found here.

		    <br>
		      <a href="/projects/renderman-transformer">
		        Read More &rarr;
		      </a>
		  </div>
		  <!--hr style="height:5px;border:none;color:#333;background-color:#333;"-->
		
	 
		
		  <div class="col-md-6" style="min-height:180px;">
		    <h4>
		      <a href="/projects/theorem-prover">
		        Automated Theorem Prover
		      </a>
		    </h4>

		    <!--span class="post-date">01 Mar 2015</span-->

		    Problem Statement: Here, we build an automated theorem prover to search for proofs of arbitrary formulae under the axioms of Propositional Calculus. To Run: Put the expressions you wish to prove in expressions.ini Then open up the terminal and enter: python theoremProver.py Working of the code: We extensively use the...
		    <br>
		      <a href="/projects/theorem-prover">
		        Read More &rarr;
		      </a>
		  </div>
		  <!--hr style="height:5px;border:none;color:#333;background-color:#333;"-->
		
	 
		
	 
		
	 
		
	 
		
	 
		
	 
		
	 
		
	 
		
	 
		
	 
		
	
</div>

<br><br><br><br><br>
This page is currently under development. I'll be adding more stuff soon.
    </div>

  </body>
</html>
