<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
    <link rel="stylesheet" href="../css/taped.css" type="text/css" />
    <style type="text/css">
        body {
            background: url(../images/bg.png);
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div id="nav">
        <p class="title">Ranveer Aggarwal
        </p>
        <ul id="navigation">
            <li><a href="../index.html">Home</a>
            </li>
            <li><a href="group.html">Group</a>
            </li>
            <li><a href="idea.html">The Idea</a>
            </li>
            <li><a href="https://github.com/ranveeraggarwal">Github</a>
            </li>
            <li class="active"><a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <center>
            <h1>
                Contact Me
            </h1>
            <hr>
            <h3>
                Ranveer Aggarwal<br>
                Room No. 101<br>
                Hostel 3, IIT Bombay<br>
                Powai - 400076<br>
                +91-9867744457<br>
                <a href="mailto:ranveeraggarwal@gmail.com">ranveeraggarwal@gmail.com</a>
            </h3>
            <hr>
            <p>Source for this site can be found on <a href="https://github.com/ranveeraggarwal/ranveeraggarwal.github.io/tree/master/cs296">Github</a>.</p>
            <hr>
        </center>
    </div>
       
</body>

</html>