<!DOCTYPE html>
<html>
<head>
    <title>The Group</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
    <link rel="stylesheet" href="../css/taped.css" type="text/css" />
    <style type="text/css">
        body {
            background: url(../images/bg.png);
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div id="nav">
        <p class="title">Ranveer Aggarwal
        </p>
        <ul id="navigation">
            <li><a href="../index.html">Home</a>
            </li>
            <li class="active"><a href="group.html">Group</a>
            </li>
            <li><a href="idea.html">The Idea</a>
            </li>
            <li><a href="https://github.com/ranveeraggarwal">Github</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="body" style="width:80%;">
        <center><h1>The Group</h1></center>
        <hr>
        <table width="100%">
            <tr>
                <td>
                    <div class="photo tapes">
                        <a href="../index.html"><img src="../images/profile.jpg" title="Ranveer Aggarwal" alt="Ranveer Aggarwal" width="220px" height="220px" /></a>
                    </div>
                    <br>
                    <center><h3>Ranveer Aggarwal</h3></center>
                    <center><h3>120050020</h3></center>
                </td>
                <td>
                    <div class="photo tapes">
                        <a href="http://www.cse.iitb.ac.in/~devdeep"><img src="../images/profile2.jpg" title="Devdeep Ray" alt="Devdeep Ray" width="220px" height="220px" /></a>
                    </div>
                    <br>
                    <center><h3>Devdeep Ray</h3></center>
                    <center><h3>120050007</h3></center>
                </td>
                <td>
                    <div class="photo tapes">
                        <a href="http://www.cse.iitb.ac.in/~sasiralla"><img src="../images/profile3.jpg" title="Sasibhushan Bharadwaj" alt="Sasibhushan Bharadwaj" width="220px" height="220px"/></a>
                    </div>
                    <br>
                    <center><h3>Sasibhushan Bharadwaj</h3></center>
                    <center><h3>120050056</h3></center>
                </td>
            </tr>
        </table>
        <hr>
    </div>
</body>

</html>