<!DOCTYPE html>
<html>
<head>
    <title>The Idea</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
    <link rel="stylesheet" href="../css/taped.css" type="text/css" />
    <style type="text/css">
        body {
            background: url(../images/bg.png);
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div id="nav">
        <p class="title">Ranveer Aggarwal
        </p>
        <ul id="navigation">
            <li><a href="../index.html">Home</a>
            </li>
            <li><a href="group.html">Group</a>
            </li>
            <li class="active"><a href="idea.html">The Idea</a>
            </li>
            <li><a href="https://github.com/ranveeraggarwal">Github</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div id="body">
        <center><H1>The Idea</H1></center>
        <p>We will be simulating an <b>Orrery</b> through Box2D. An orrery is a mechanical model of the solar system device that illustrates the relative positions and motions of the planets and moons according to the heliocentric model. 
            <br>
            Though the Greeks had working planetaria, the first orrery that was a planetarium of the modern era was produced in 1704, and one was presented to the Earl of Orrery — whence came the name. They are typically driven by a clockwork mechanism with a globe representing the Sun at the centre, and with a planet at the end of each of the arms.</p>
            <hr>
        <h3>Here's an SVG diagram created on inkscape of the machine we are simulating:</h3>
        <img src="../images/drawing.png" width="500px" height="425px" style="display:block; margin-left:auto; margin-right:auto;"/>
        <hr>
        <h3>Here are two more diagrams of the same <b>(Courtesy:<span style="color:red;"> zeamon.com</span>)</b>:</h3>
        <table width="100%">
            <tr>
                <td><img src="../images/model1.png" width="400px" height="400px" style="display:block; margin-left:auto; margin-right:auto;"/></td>
                <td><img src="../images/model2.png" width="400px" height="400px" style="display:block; margin-left:auto; margin-right:auto;"/></td>
            </tr>
        </table>
        <hr>
        <h3>You can download the SVG of the model we have made from <a href="../svg/drawing.svg">here</a>.</h3>
        <hr>
        </div>
       
</body>

</html>