<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>The project proposal</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <style type="text/css">
        body {
            background: url(../images/bg1.png);
        }
       
    </style>
  
</head>

<body>
    <div id="body" style="font-family:verdana; color:#f0f0f0;">
    <center><h1><span style="padding:10px; border:5px inset white;"> Orrery (Planetarium)</span></h1></center>
    
    <br>
        The actual machine: 
        <br>
        <br>
        <img src="../images/orrery.png" width="70%">
        <br>
        <br>
        Our design:
        <br>
        <br>

        <img src="../images/drawing.png" width="70%">
        <br><br>

        Sources:
        <ul> <li><a href="http://www.zeamon.com"> www.zeamon.com</a> (images, information)</li>
        <li><a href="http://www.instructables.com/community/Orrery-Plans/"> www.instructables.com</a> </li>
        <li><a href="http://www.google.com"> www.google.com</a></li>
        <li><a href="http://www.wikipedia.com"> www.wikipedia.com</a> (Box2d) </li>
        <li><a href="http://www.iforce2d.net/b2dtut/"> www.iforce2d.net</li>
        </ul>

       
    </div>






</body>
</html>