<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="http://ranveeraggarwal.github.io/stylesheets/styles.css">
    <link rel="shortcut icon" href="{{site.url}}/images/favicon.png" type="image/png">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      @media (max-width: 960px) {
          header p small:before{
            content:"\a";
          white-space: pre;
        }
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Ranveer Aggarwal</a></h1>
        <p class="view"><a href="http://ranveeraggarwal.github.io/about/">Self Persona<small>About Me</small></a></p>
        <p class="view"><a href="http://ranveeraggarwal.github.io/blog/">Blog<small>My Scribblings</small></a></p>
        <p class="view"><a href="http://ranveeraggarwal.github.io/hacks/">Hacks<small>Random Stuff</small></a></p>

        {% if page.repository_url %}
          <h3>Hack Info</h3>
          <ul>
            {% if page.zip_url %}
              <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
              <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
              <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
          </ul>
        {% endif %}
        <br/>
        <h3>Follow Me On</h3>
        <p class="view"><a href="https://github.com/ranveeraggarwal" target="tab">GitHub</a></li>
        <p class="view"><a href="https://twitter.com/ranveeraggarwal" target="tab">Twitter</a></li>
        <p class="view"><a href="https://facebook.com/ranveeraggarwal" target="tab">Facebook</a></li> 
        
      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47605266-1', 'ranveeraggarwal.github.io');
  ga('send', 'pageview');

</script>

  </body>
</html>
