<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Fix for Blurry, Hard-to-read text problem in Windows 8.1 &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Fix for Blurry, Hard-to-read text problem in Windows 8.1</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>Dual booting Windows and Ubuntu has always been a painful task. Recently came along the newer, faster, smoother and flashier Windows 8.1. With loads of customization features, it has fixed many bugs that existed in Windows 8. But, with new windows comes new issues. And here is one that is very common with users, especially with those having High Definition screens.</p>

<p>Sometimes the issue occurs in text fields and sometimes it happens in programs such as Visual Studio, web browsers like Google Chrome, Opera, etc. Actually Microsoft has improved many things in Windows 8.1 and one of these improvements can be found in DPI Scaling system. Microsoft has added a new option to apply one scaling level for all connected display in screen resolution settings.By default this option is disabled and this is the reason behind this annoying problem. So all you need to do is to enable it.</p>

<p>Here&#39;s how:</p>

<ol>
<li><p>Go to desktop. You can do this by pressing <kbd>Win+D</kbd>.</p></li>
<li><p>Right-click in any open spot then choose <em>Screen Resolution</em>.</p></li>
<li><p>Now click on <em>Make text and other items larger or smaller</em>.</p></li>
<li><p>It&#39;ll open &quot;Display&quot; settings page. You can also directly open &quot;Display&quot; window by selecting &quot;Personalize&quot; option from Desktop context menu and then click on &quot;Display&quot; link given at the bottom of left-sidebar.</p></li>
<li><p>Now enable <em>Let me choose one scaling level for all my displays</em> option and apply the changes.</p></li>
<li><p>Restart your system and you are done!</p></li>
</ol>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Fix for Blurry, Hard-to-read text problem in Windows 8.1</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>