<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Getting Started With Jekyll on Github Pages  &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Getting Started With Jekyll on Github Pages </h2>
	    	<hr>
	    	<div class="maincontent">
	      		<h3>Introduction</h3>

<p>What is Jekyll?
Jekyll is a blog-aware, static site generator in Ruby. It is commonly used by GitHub users to write small blogs or to display their hacks. This blog, by the way, is also generated by Jekyll.</p>

<p><img src="http://renaud-cuny.com/static/assets/blog/2013-04-18-under-the-hood/jekyll.png"></p>

<p>Firstly, I&#39;d like to clarify what this little post is about. It won&#39;t <em>teach</em> you Jekyll, it&#39;ll just help you set up your <code>username.github.io</code> on Jekyll. If you want to learn more about it, check out <a href="https://github.com/jekyll/jekyll">the repo on GitHub</a> or visit the <a href="http://jekyllrb.com/">homepage</a>.</p>

<p>Now, many people are confused as to where one gets started. The first thing you get when you Google it out is the quickstart guide with instructions like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">~ $ gem install jekyll
~ $ jekyll new my-awesome-site
</code></pre></div>
<p>and so on. All this isn&#39;t required on GitHub. It&#39;s already up and running there.</p>

<hr>

<h3>Basics</h3>

<p>So here are the brief steps you need to follow to create your blog/hack page on Github pages:</p>

<ul>
<li>First, create a <em>repo</em> with the name <code>username.github.io</code>, where <code>username</code> is your username.</li>
<li><p>Next, create a file with the name <code>_config.yml</code>. This is a file that contains all the configuration variables for your site in the <a href="http://en.wikipedia.org/wiki/YAML">YAML</a> format. You can use any text editor for this (I prefer Sublime Text 3). Now put the following content in your file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">markdown: rdiscount
permalink: /:title
pygments: true
auto: true
rdiscount:
extensions: [smart]
</code></pre></div>
<p>and save it and push it in the main repo.</p></li>
<li><p>Create a directory and name it <code>_layouts</code>. As is apparent from the name, this folder stores the layout files for your site. Here, you can put your HTML files and these will be used when you post. I use a (more or less) uniform layout for my site and it is stored under the name of <code>normal.html</code>. You can have a look.</p></li>
<li><p>Next, you&#39;ll need to create a <code>_posts</code> folder. This is where your main content will go. Make this in the parent directory. The files you add here will have the format <code>yyyy-mm-dd-title-here.markdown</code> where <code>yyyy-mm-dd</code> is the date of publishing, <code>title-here</code> is the part of your url and markdown is the file extension (of course!).</p></li>
<li><p>There is also an <code>_includes</code> folder which you won&#39;t require as of now (since we are talking about a very basic site here).</p></li>
</ul>

<p>So here&#39;s what your directory structure looks as of now:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">.
├── _config.yml
├── _includes
├── _layouts
|   ├── normal.html
|   └── blog.html
├── _posts
|   ├── 1970-01-01-the-first-date.markdown
|   └── 1995-02-20-some-random-blogpost.markdown
└── index.html
</code></pre></div>
<p>And you are done! Now, I&#39;ll tell you a little about the format of the above files.</p>

<hr>

<h3>index.html</h3>

<p>Here&#39;s what your landing page would look like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">---
layout: normal
title: My Homepage
---
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
</code></pre></div>
<p>And that&#39;s it! Yes! This will take the format of your default page that you would create in the <code>_layouts</code> folder. As simple as that.</p>

<hr>

<h3>A Random Page</h3>

<p>A page on your site would behave in a way no different from <code>index.html</code>, but here are a few quirks you can add to it.</p>

<ul>
<li><p>Post Loops: If you have multiple posts on your site (which you will) you will want to <em>show</em> them in a uniform manner. Here&#39;s how you can do so (paste the following in the content):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">{% for post in site.posts %}
    &lt;h2&gt;
      &lt;a href=&quot;{{ post.url }}&quot;&gt;{{ post.title }}&lt;/a&gt;
    &lt;/h2&gt;
{% endfor %}
</code></pre></div></li>
<li><p>Categories and Multiple Blogs: If you want more than one blogs on your site, add a <code>category:&lt;categoryname&gt;</code> to the attributes of your posts (the space in between the two <code>---</code>&#39;s) and the following in your post loops:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">{% if post.categories contains &#39;&lt;categoryname&gt;&#39; %}
  content
{% endif %}
</code></pre></div>
<p>such that the net content looks like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">{% for post in site.posts %}
{% if post.categories contains &#39;&lt;categoryname&gt;&#39; %}
    &lt;h2&gt;
      &lt;a href=&quot;{{ post.url }}&quot;&gt;{{ post.title }}&lt;/a&gt;
    &lt;/h2&gt;
{% endif %}
{% endfor %}
</code></pre></div></li>
</ul>

<p>There&#39;s a lot of stuff that you can do with your pages, but as I said, this is the basic setup, so you should be fine with this for now.</p>

<hr>

<h3>A Sample Post</h3>

<p>Here&#39;s how a blog post should look like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">---
layout: blog
title: &quot;My Hello World Blog!&quot;
category: blog
---
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
</code></pre></div>
<p>After writing the above markdown and save it as <code>2014-02-26-my-hello-world-blog.markdown</code> and push it into <code>_posts</code> folder. And lo and behold! It&#39;ll render as a static HTML page.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Getting Started With Jekyll on Github Pages </li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>