<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Installing GLFW on Ubuntu &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Installing GLFW on Ubuntu</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>GLFW is a lightweight utility library for use with OpenGL. It provides programmers with the ability to create and manage windows and OpenGL contexts, as well as receive input from joystick, keyboard, mouse, time and clipboard. 
For my graphics course, I wanted to install it on my system, but thanks to the complicated instructions and a small bug in the release that wasn&#39;t gonna happen easily.</p>

<hr>

<h2>The Issue (Don&#39;t do this)</h2>

<p>So, the instructions given on the website tells you get inside the downloaded folder after unzipping it do the following:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cmake .
make
make install
</code></pre></div>
<p>Doing this and running your OpenGL program gives the following error:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">usr/bin/ld: cannot find -lglfw
</code></pre></div>
<p>This is because the defaut release doesn&#39;t make a shared library.</p>

<hr>

<h2>What to do?</h2>

<ol>
<li>Delete your unzipped folder (if you unzipped it)</li>
<li>Extract it again, preferably in the folder <code>/usr/local</code></li>
<li>Open it and open the file <code>CMakeLists.txt</code> in any editor (if your file is in <code>/usr/local</code>, you might need <code>sudo</code>)</li>
<li>Look for build <code>options</code>. Change</li>
<li><div class="highlight"><pre><code class="language-text" data-lang="text">option(BUILD_SHARED_LIBS &quot;Build shared libraries&quot; OFF)
</code></pre></div>
<p>to</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">option(BUILD_SHARED_LIBS &quot;Build shared libraries&quot; ON)
</code></pre></div>
<p>and save</p></li>
<li><p>Now do the following (same as above):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cmake .
make
make install
</code></pre></div>
<p>Use root if your folder was in <code>/usr/local</code></p></li>
<li><p>Lastly, run <code>ldconfig</code>. You can do this by </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo ldconfig
</code></pre></div></li>
</ol>

<p>And now your GLFW is successfully installed.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Installing GLFW on Ubuntu</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>