<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Monitoring Django Based Website with Munin &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Monitoring Django Based Website with Munin</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>Munin is a free and open-source computer system monitoring, network monitoring and infrastructure monitoring software application. Munin offers monitoring and alerting services for servers, switches, applications, and services. It alerts the users when things go wrong and alerts them a second time when the problem has been resolved.</p>

<p>Munin is written in Perl and uses the RRDtool to create graphs, which are accessible over a web interface. Its emphasis is on plug and play capabilities. About 500 monitoring plugins are currently available. Using Munin you can monitor the performance of your computers, networks, SANs, and applications. It is intended to make it easy to determine &quot;what&#39;s different today&quot; when a performance problem crops up and to provide visibility into capacity and utilization of resources.</p>

<p>Munin has a master/node architecture in which the master connects to all the nodes at regular intervals and asks them for data. It then stores the data in RRD files, and (if needed) updates the graphs. One of the main goals has been ease of creating new plugins (graphs). <sup><a href="http://munin-monitoring.org/">[1]</a></sup></p>

<hr>

<h2>Installation</h2>

<p>Munin can be installed on Ubuntu by a simple <code>apt-get</code>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo apt-get install munin
</code></pre></div>
<p>and on Fedora by:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">yum install munin
</code></pre></div>
<hr>

<h2>Configuration</h2>

<p>As soon as Munin is installed, it begins it&#39;s operations. Now, we need the monitoring graphs. These graphs are auto-generated in a folder that can be defined by the user. To do this, we need to change a configuration file. </p>

<p>The file to be changed is <code>/etc/munin/munin.conf</code>. In this file, we need to add value to the <strong>htmldir</strong> directive. Since, we are running on Django, it&#39;d be best if we make this directory static.</p>

<hr>

<h2>Getting the graphs by running munin-cron</h2>

<p>Now that the directory has been set up, we need to give permissions to the user munin (created by default) to read-write that directory. The following command would work:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">chown -R munin:munin [path to directory]
</code></pre></div>
<p>Next, we need to run <code>munin-cron</code>. For this, we need to login as the user munin and execute <code>munin-cron</code> o the terminal. And that is it. We&#39;ll get graphs at <code>[path to static directory]/index.html</code> that change after every 5 minutes.</p>

<h2>Fedora Bug</h2>

<p>There is a small bug in Fedora 20 that might cause some issue. The bug looks something like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">not a reference at /usr/share/perl5/vendor_perl/Munin/Master/Utils.pm line 866.
</code></pre></div>
<p>It has a solution <a href="https://bugzilla.redhat.com/show_bug.cgi?id=955902">here</a>.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Monitoring Django Based Website with Munin</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>