<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Shrinking a Volume Taking Too Long? &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Shrinking a Volume Taking Too Long?</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>Ever been in a situation where while shrinking your hard disk via Windows Partition Manager takes far to long? With that irritating blue circle and it&#39;s never ending rotation and a grey titlebar? You think, &quot;Ditch this shit! I don&#39;t wanna partition my drive. Gimme the cancel button!&quot; But where is the cancel button? Nope, not on the current screen. Then you either wait long enough for the process to end or you simply force shutdown.</p>

<hr>

<h3>The Reason</h3>

<p>The reason is trivial but not apparent. So, what happens is that the Windows partition manager, by default starts off the <strong>Disk Defragmenter</strong> while partitioning (w00t?). Yup! If you open the <strong>Disk Defragmenter</strong> window in the background, you can even see the steps.</p>

<p><a href="/public/img/tut/too-long/1.png"><img src="/public/img/tut/too-long/1.png"></a></p>

<p>The above image shows the moment when you right-click on the disk you want to partition and the Defragmenter window analyses your disk. The <strong>Shrink Volume</strong> window won&#39;t come up until it&#39;s 100% complete.</p>

<p><a href="/public/img/tut/too-long/2.png"><img src="/public/img/tut/too-long/2.png"></a></p>

<p>This image is of that moment when you finally choose the shrink size and the process starts. This is the process that takes ages. Here, what happens is that the Defragmenter first analyses the disk (again!), defragments it and then the actual shrinking happens. You can see all this happening in the Defragmenter window.</p>

<hr>

<h3>How to Stop it?</h3>

<p>Well, now at least you can rest in peace and watch the whole thing happening when your window has frozen. But what if you don&#39;t have enough time and you want to cancel?
Simple! Just stop the Defragment process. And that stops your shrinking process too, without causing any harm to your PC. Here&#39;s what it looks like:</p>

<p><a href="/public/img/tut/too-long/3.png"><img src="/public/img/tut/too-long/3.png"></a></p>

<p>So, it&#39;s not because Windows goes bonkers while shrinking that this happens, it&#39;s because of a sub-process.</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Shrinking a Volume Taking Too Long?</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>