<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        
          Dual Booting Windows with Ubuntu &middot; Ranveer Aggarwal
        
    </title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <!--link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/trans.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="container">
	<div class="col-md-4 col-xs-12">
		<h1 class="mumbo"><a href="/blog">&lt; Back</a></h1>
	</div>
	<div class="col-md-8 hidden-xs">
		<h1 class="mumbo" style="text-align:right">Ranveer Aggarwal's Blog</h1>
	</div>
</div>
    <div class="container">
    	<div class="col-md-12">
    		<hr>
	    	<h2 class="jumbo">Dual Booting Windows with Ubuntu</h2>
	    	<hr>
	    	<div class="maincontent">
	      		<p>Dual booting Windows and Ubuntu has always been a painful task. With the advent of <strong>Secure Boot</strong> this pain has now reached the next level. So what do we do? Using VM isn&#39;t an option thanks to performance issues.</p>

<p><img src="http://3.bp.blogspot.com/-1pOdeS95c3g/UxgVZBcufTI/AAAAAAAAA-I/tFV6eplRFYE/s1600/Windows_8.1_Adds+Unity-Style_Search_Feature.png"></p>

<p>After numerous experimenting on my poor laptop (I guess I used to screw it up almost once a month) I finally found a foolproof (almost!) working method.</p>

<p>Here are the steps (Assuming you have Windows running on UEFI firmware):</p>

<ul>
<li>Create a partition. This is the most trivial step. Can be done by right clicking on My Computer and then going for <em>Manage &gt; Disk Management</em> and then shrinking a volume. You can either leave it at that or give that volume a new label. Doesn&#39;t affect the installation.</li>
<li>Go to the <em>BIOS menu</em>. This can generally be accessed from the start screen by pressing an assigned key. For my laptop (Dell Inspiron 7520) it was <kbd>F2</kbd>.</li>
<li>Disable <strong>Secure Boot</strong>. This can be found under <em>Boot</em> or in some cases <em>Security</em> category. Just hit <kbd>Enter</kbd> when you get the Secure Boot option and then hit disable.</li>
<li>Now you will need a UEFI-compatible bootable media. For this, you will need a software known as <a href="http://sourceforge.net/projects/win32diskimager/">Win32 Disk Imager</a>. Just write your ISO onto your Pen Drive (or any other bootable media device) and that&#39;s it! You have created a UEFI-compatible media.</li>
<li>Next, boot from the Pen Drive you created.</li>
<li>After that install normally. Use the partition that you created in step one (<strong>Ext4</strong> file system and mount point <strong>/</strong>).</li>
<li>Now you have installed Ubuntu, the only thing remains is to fix the boot. Upon restart, you will see all options on the GRUB menu, but the Windows options won&#39;t work. For that you need to do something.</li>
<li>To fix your boot, you will need to install <strong>boot-repair</strong>. To do this, fire up a terminal and type:</li>
</ul>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo add-apt-repository ppa:yannubuntu/boot-repair &amp;&amp; sudo apt-get update
</code></pre></div>
<p>and press <kbd>Enter</kbd>. And then type:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo apt-get install -y boot-repair &amp;&amp; (boot-repair &amp;)
</code></pre></div>
<p>and press <kbd>Enter</kbd>.</p>

<ul>
<li>And then do a <strong>Recommended Repair</strong>.
<img src="/public/img/tut/uefi-ub/uefi1.png" width="400" height="224" /> </li>
</ul>

<p>And that&#39;s it! Check out your system by restarting and trying to boot into all your OSs (Windows would most probably be labelled as <em>Windows UEFI Boot Loader</em>).</p>

<p>This method works in most cases. In case it doesn&#39;t, mail me at ranveer[at]cse.iitb.ac.in</p>

	      	</div>
      	</div>
    </div>
    <div class="container">
	<div class="col-md-12">
		<hr>
		
	</div>
</div>

<div class="container">
	<div class="col-md-12 hidden-xs">
		<hr>
		<ul class="breadcrumb">
	        <li><a href="/">Home</a></li>
	        <li><a href="/blog">Blog</a></li>
	        <li class="active">Dual Booting Windows with Ubuntu</li>	
	    </ul>
	    <hr>
	</div>	
	<div class="visible-xs-block">
		<hr>
			<center><p>Ranveer Aggarwal's Blog</p></center>
		<hr>
	</div>
</div>


  </body>
</html>