---
layout: default
title: About
---

<div class="row">
	<center>
	<div class="col-md-3">
		<img src="/assets/png-icons/academia.png" class="img-responsive" style="height:100px;">
		<br>
		<p>Currently, I'm pursuing Bachelors in Computer Science and Engineering at IIT Bombay.</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/graphics.png" class="img-responsive" style="height:100px;">
		<br>
		<p>My key areas of interest are <i>Computer Graphics</i> ...</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/netsec.png" class="img-responsive" style="height:100px;">
		<br>
		<p>... and <i>Computer and Network Security</i>.</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/intern.png" class="img-responsive" style="height:100px;">
		<br>
		<p>I'll be interning at Citicorp, Pune this summer (2015) as a Tech Analyst.</p>
	</div>
	</center>
</div>
<hr>
<div class="row">
	<center>
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/programming.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/movie.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/reading.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/gaming.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/music.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/code.png" class="img-responsive" style="height:100px;">
			</div>
		</div>
	</div>
	</center>
</div>
	<br>
<div class="row">
	<div class="col-md-12">
		<p>Apart from programming, I read, binge-watch TV series and movies and listen to music. I also used to be an avid gamer; I've been a bit dormant in that regard lately. You can find some of my recommendations in <a href="/lists.html">my lists</a>.</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-md-12">
		<h4>Curriculum Vitae</h4>
		<p>My resume can be found <a href="/docs/cv.pdf">here</a>.</p>
	</div>
</div>
<hr>
