---
layout: default
title: Home
---
<center>
<div class="row">
	<div class="col-md-12">
		<img class="img-responsive img-thumbnail img-circle" src="/assets/images/profile.jpg" height="200" width="200">
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-12">
		<p>Hey there! I'm Ranveer Aggarwal.</p>
		<p>My handle at most places is <i>ranveeraggarwal</i>.</p>
	</div>
</div>
</center>
<hr>
<div class="row">
	<center>
	<div class="col-md-3">
		<img src="/assets/png-icons/academia.png" class="img-responsive" style="height:100px;">
		<br>
		<p>Currently, I'm pursuing Bachelors in Computer Science and Engineering at IIT Bombay.</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/graphics.png" class="img-responsive" style="height:100px;">
		<br>
		<p>My key areas of interest are <i>Computer Graphics/Vision</i> ...</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/netsec.png" class="img-responsive" style="height:100px;">
		<br>
		<p>... and <i>Computer and Network Security</i>.</p>
	</div>
	<div class="col-md-3">
		<img src="/assets/png-icons/intern.png" class="img-responsive" style="height:100px;">
		<br>
		<p>I'll be joining Microsoft India this year as an SDE.</p>
	</div>
	</center>
</div>
<hr>
<div class="row">
	<center>
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/programming.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/movie.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/reading.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/gaming.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/music.png" class="img-responsive" style="height:100px;">
			</div>
			<div class="col-md-2 col-xs-6">
				<img src="/assets/png-icons/code.png" class="img-responsive" style="height:100px;">
			</div>
		</div>
	</div>
	</center>
</div>
	<br>
<div class="row">
	<div class="col-md-12">
		<p>Apart from programming, I read, binge-watch TV series and movies and listen to music. I also used to be an avid gamer; I've been a bit dormant in that regard lately. You can find some of my recommendations in <a href="/lists.html">my lists</a>.</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-md-12">
		<h4>Curriculum Vitae</h4>
		<p>My resume can be found <a href="/docs/cv.pdf">here</a>.</p>
	</div>
</div>
<hr>

<!--div class="row">
	<div class="col-md-12">
		<h3>My Recent Posts</h3>
		<hr>
	</div>
	<div class="col-md-8">

		{% for post in site.posts limit:5 %}
			<h4>
			  {{ post.tyf }}: <a href="{{ post.url }}">{{ post.title }}</a>
		    </h4>
		    {{ post.content | strip_html | truncatewords: 20 }}
	    	<br>
			<a href="{{ post.url }}">
			Read More &rarr;
			</a>
			<hr>
		{% endfor %}
		<a href="/blog">Older &rarr;</a>
	</div>
	<div class="col-md-12">
		<hr>
		&copy; Ranveer Aggarwal 2015. Powered by Jekyll and hosted on Github Pages.
		<hr>
	</div>
</div-->
