---
layout: default
title: Lists
---
<h3>My Recommendations</h3>
<p>They change frequently; this is the current list.</p>

<div class="row">
	<div class="col-md-6">
		<h4>Songs</h4>
		My current favorites:
		<ul>
			<li>Demons - Imagine Dragons</li>
			<li>Love Me Like You do - Ellie Gouldling (Yes, 50 shades of grey is terrible; but this song simply rocks)</li>
			<li>Carry On - Fun</li>
			<li>Don't You Worry Child - Swedish House Mafia</li>
			<li>Superheroes - The Script</li>
			<li>If You Could See Me Now - The Script</li>
			<li>Immortals - Fall Out Boy</li>
			<li>The Monster - Eminem ft. Rihanna</li>
			<li>Wake Me Up - Avicii</li>
			<li>O Sanam - Lucky Ali (This guy is the most underrated singer in the history)</li>
		</ul>
	</div>
	<div class="col-md-6">
		<h4>Books</h4>
		Some of these got remade into horrible movies; the books are still a good read though:
		<ul>
			<li>The Sins Of The Father - Jeffrey Archer</li>
			<li>And Then There Were None - Agatha Christie</li>
			<li>Angels And Demons - Dan Brown</li>
			<li>The Kite Runner - Khaled Hosseini</li>
			<li>The Killing Joke - Alan Moore</li>
			<li>House of Hades - Rick Riordan</li>
			<li>Harry Potter series - JK Rowling</li>
			<li>A Prisoner of Birth - Jeffrey Archer</li>
			<li>The Case of the Deadly Toy - Earle Stanley Gardner</li>
			<li>All of Sherlock Holmes - Sir Arthur Conan Doyle</li>
		</ul>
		More to be added. As soon as I remember them :D
	</div>
</div>