---
layout: default
title: Projects
---

<h3>My Projects</h3>
<hr>

<div class="row">
	{% for post in site.posts %} 
		{% if post.layout == "project" %}
		  <div class="col-md-6" style="min-height:180px;">
		    <h4>
		      <a href="{{ post.url }}">
		        {{ post.title }}
		      </a>
		    </h4>

		    <!--span class="post-date">{{ post.date | date_to_string }}</span-->

		    {{ post.content | strip_html | truncatewords: 50 }}
		    <br>
		      <a href="{{ post.url }}">
		        Read More &rarr;
		      </a>
		  </div>
		  <!--hr style="height:5px;border:none;color:#333;background-color:#333;"-->
		{% endif %}
	{% endfor %}
</div>

<br><br><br><br><br>
This page is currently under development. I'll be adding more stuff soon.