<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Projects &middot; Renderman-Transformer</title>

    <!-- Bootstrap -->
    <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<header class="navbar navbar-bright navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--a href="/" class="navbar-brand">Bootply</a-->
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      	<li>
      		<a href="https://github.com/ranveeraggarwal/renderman-transformer">Source</a>
      	</li>
        <!--li>
          <a href="#sec">Get Started</a>
        </li>
        <li>
          <a href="#sec">Edit</a>
        </li>
        <li>
          <a href="#sec">Visualize</a>
        </li>
        <li>
          <a href="#sec">Prototype</a>
        </li-->
      </ul>
    </nav>
  </div>
</header>

<div id="masthead">
  <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h1>Graphics
            <p class="lead" style="color:#ffffff;">Photorealistic Rendering Using Renderman</p>
          </h1>
        </div>
        <div class="col-md-offset-2 col-md-3">
            <div class="well">
              <div class="row">
                <div class="col-sm-12">
                	<p><strong>Ranveer Aggarwal</strong> 120050020</p>
                    <p><strong>Abhinav Gupta</strong> 120050029</p>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div><!-- /cont -->
</div>

<!-- Begin Body -->
<div class="container">
    <div class="row">
            <div class="col-md-3" id="leftCol">

                <ul class="nav nav-stacked" id="sidebar">
                  <li><a href="#sec0">Problem Statement</a></li>
                  <li><a href="#sec1">Code Structure</a></li>
                  <li><a href="#sec2">Dependencies</a></li>
                  <li><a href="#sec3">How to Run</a></li>
                  <li><a href="#sec4">Shader Details</a></li>
                  <li><a href="#sec5">Effects Details</a></li>
                  <li><a href="#sec6">Results</a></li>
                  <li><a href="#sec7">Credits</a></li>
                </ul>

            </div>
            <div class="col-md-9">
	            <h2 id="sec0">Problem Statement</h2>
	            <p>
		          To render a transformer in Renderman with the following effects:
		          <ul>
		            <li>Indirect Illumination (Color Bleeding)</li>
		            <li>Scene elements with caustics</li>
		            <li>Area lights and soft shadows</li>
		            <li>Texture mapping</li>
		            <li>Transparent and metallic objects</li>
		          </ul>
		          A more detailed problem statement can be found <a href="http://www.cse.iitb.ac.in/~paragc/teaching/2015/cs775/assignments/A2/A2.pdf">here</a>.
		        </p>
		        <hr>

		        <h2 id="sec1">Code Structure</h2>
	            <p>
		          The code has been modularised into separate RIB files and using the <code>ReadArchive</code> command we patch the files together. Shaders are organised in SL files. A caustic map is separately generated as <code>caus.cpm</code> from <code>caus.rib</code> A makefile compiles everything and generates an image.
		        </p>
		        <hr>

		        <h2 id="sec2">Dependencies</h2>
	            <p>
			        <ul>
			          <li>Renderman Pro Server 19</li>
			          <li>python 2.*</li>
			        </ul>
		        </p>
		        <hr>

		        <h2 id="sec3">How to Run</h2>
	            <p>To run the code, simply use the makefile with the command:
		        <pre>make</pre>
			        You can see the resultant <code>.tif</code> file generated by running:
			        <pre>sho display-transformer.tif</pre>
			        To clean up the generated files and the image generated, do a
			        <pre>make clean</pre>
		        </p>
		        <hr>

		        <h2 id="sec4">Shader Details</h2>
	            <p>
		          We use the following shaders in this assignment:
		          <ul>
		          <li>shadowlight: This is a light source shader which causes local illumination at a point only when the poing is unoccluded by any other object</li>
		          <li>diffsurf: This is a surface shader with local illumination, indirect lighting and caustics (From a cuastic map)</li>
		          <li>texsurf: This is a surface shader much like diffsurf, except, the illumination is used as a weight for a color obtained from a texture map</li>
		          <li>metal: This is a surface shader which has a high specular component and high reflectivity. The shader calls the trace function to raytrace the reflection</li>
		          <li>transparent: This is a surface shader with very low local illumination and reflection. Most of the light is refracted and raytraced.</li>
		          </ul>
		        </p>
		        <hr>

		        <h2 id="sec5">Effects Details</h2>
	            <p>
		          The following required effects were achieved in the assignment:
		          <ul>
		          <li>Color Bleeding: Using indirect illumination in the diffsurf and texsurf shaders.</li>
		          <li>Area Lights and Soft Shadows: Placing multiple point lights closely.</li>
		          <li>Texture Mapping: Using the texture function in texsurf shader.</li>
		          <li>Caustics: Photon mapping the scene to generate a caustic map and then adding it to the illumination.</li>
		          <li>Transparent and Metallic Surfaces: Using the transparent and metal shaders respectively.</li>
		          </ul>
		        </p>
		        <hr>

		        <h2 id="sec6">Result</h2>
	            <p>The following image was generated:</p>
			        <img src="http://pre03.deviantart.net/d326/th/pre/i/2015/076/4/0/global_illumination_experiments_by_ranveeraggarwal-d8m264h.png" class="img-thumbnail img-responsive">
			        <br>
			        <br>
			        <p>The generated tif can be downloaded from <a href="project-assets/display-transformer.tif">here.</a></p>
		        <hr>

		        <h2 id="sec7">Credits</h2>
	            <ul>
		          <li>Pixar</li>
		          <li>Renderman Docs and Forum</li>
		          <li>Rohan Prinja</li>
		        </ul>
		        <hr>
            </div>
    	</div>
	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/main.js"></script>
  </body>
</html>
